{
  "Name": "testing 123",
  "Alias": "testing123",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-notepad",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/432cfe417f014111925daecb41808655",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "14.2.1"
}