{
  "Name": "testing 123",
  "Alias": "testing123",
  "DefaultTemplate": "umb://template/7f84d56e258c4395883983cb0bae7a58",
  "AllowedTemplates": [
    "umb://template/7f84d56e258c4395883983cb0bae7a58"
  ],
  "HistoryCleanup": {},
  "Icon": "icon-notepad",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/432cfe417f014111925daecb41808655",
  "Dependencies": [
    {
      "Udi": "umb://template/7f84d56e258c4395883983cb0bae7a58",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "14.2.1"
}