{
  "Name": "Home",
  "Alias": "home",
  "DefaultTemplate": "umb://template/7a588d935fe1432587cf682aac135ea3",
  "AllowedTemplates": [
    "umb://template/7a588d935fe1432587cf682aac135ea3"
  ],
  "HistoryCleanup": {},
  "Icon": "icon-notepad",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedAtRoot": true,
    "AllowedChildContentTypes": []
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "46484931-04bc-478e-b022-30d89fcff6f9",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "4612866e-4528-46e7-b242-171330bb0d40",
          "Alias": "hero",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Name": "Hero"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/df241aa446314752887099f9e10d1381",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://template/7a588d935fe1432587cf682aac135ea3",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "14.2.1"
}